# incident-management-system-backend-api

./: IncidentManagementMS.slnx  README.md
IncidentManagement.Application/: IncidentManagement.Application.csproj
IncidentManagement.Application/Commands/: CreateIncidentCommand.cs  UpdateIncidentStatusCommand.cs  UploadAttachmentCommand.cs
IncidentManagement.Application/Handlers/: CreateIncidentHandler.cs  GetIncidentsHandler.cs  UpdateIncidentStatusHandler.cs  UploadAttachmentHandler.cs
IncidentManagement.Application/Queries/: GetIncidentsQuery.cs
IncidentManagement.Domain/DTOs/: CreateIncidentDto.cs  UpdateIncidentStatusDto.cs
IncidentManagement.Domain/Entities/: Incident.cs  IncidentAttachment.cs
IncidentManagement.Domain/Enum/: Enum.cs
IncidentManagement.Infrastructure/: BlobStorageService.cs  IBlobStorageService.cs  IIncidentRepository.cs  IncidentDbContext.cs  IncidentManagement.Infrastructure.csproj  IncidentRepository.cs
IncidentManagementMS/: IncidentManagementMS.csproj  IncidentManagementMS.http  Program.cs  appsettings.Development.json  appsettings.json
IncidentManagementMS/Controllers/: IncidentManagementController.cs
IncidentManagementMS/Properties/: launchSettings.json
